{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Green4",
            "request": "launch",
            "mainClass": "Green4",
            "projectName": "program-contest_42452ca9"
        },
        {
            "type": "java",
            "name": "Green3",
            "request": "launch",
            "mainClass": "Green3",
            "projectName": "program-contest_42452ca9"
        },
        {
            "type": "java",
            "name": "Green2",
            "request": "launch",
            "mainClass": "Green2",
            "projectName": "program-contest_42452ca9"
        },
        {
            "type": "java",
            "name": "Green1",
            "request": "launch",
            "mainClass": "Green1",
            "projectName": "program-contest_42452ca9"
        },
        {
            "type": "java",
            "name": "Green1DTL2025",
            "request": "launch",
            "mainClass": "Green1DTL2025",
            "projectName": "program-contest_42452ca9"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}